{
    'name': 'Stock Bundle',
    'version': '1.0',
    'category': 'Sale',
    'sequence': 1,
    'summary': 'Stock Bundle',
    'author': '',
    'depends': [
        'stock_move_quick_lot',
        'stock_picking_back2draft',
        'stock_picking_batch_extended',
        'stock_picking_customer_ref',
        'stock_picking_filter_lot',
        'stock_picking_invoice_link',
        'stock_picking_mass_action',
        'stock_picking_operation_quick_change',
        'stock_picking_package_preparation',
        'stock_picking_purchase_order_link',
        'stock_picking_quick',
        'stock_picking_return_restricted_qty',
        'stock_picking_sale_order_link',
        'stock_picking_send_by_mail',
        'stock_picking_show_backorder',
        'stock_picking_show_return',
        'stock_picking_whole_scrap',
        'stock_return_request',
        'stock_split_picking',
        'stock_inventory_valuation_location',
        'sale_stock_available_info_popup',
        'stock_available',
        'stock_available_immediately',
        'stock_available_unreserved',
        'stock_inventory_cost_info',
        'stock_inventory_discrepancy',
        'stock_inventory_preparation_filter',
        'stock_inventory_valuation_location',
        'stock_move_location',
        'stock_removal_location_by_priority',
        'stock_request',
        'stock_account_quantity_history_location',
        'stock_analysis',
        'stock_card_report',
        'stock_inventory_turnover_report',
        'stock_inventory_valuation_report',
        'stock_picking_comment_template',
        'stock_picking_product_label',
        'stock_picking_report_valued',
        'stock_report_quantity_by_location'
    ],
    'data': [],
    'demo': [],
    'installable': True,
    'auto_install': False,
    'application': False,
}
